# yaml-language-server: $schema=https://atmos.tools/schemas/atmos/atmos-manifest/1.0/atmos-manifest.json

vars:
  stage: dev

components:
  terraform:
    whoami:
      metadata:
        type: real
        component: whoami
