# yaml-language-server: $schema=https://atmos.tools/schemas/atmos/atmos-manifest/1.0/atmos-manifest.json

import:
- mixins/k3s
- catalog/demo

vars:
  stage: prod

components:
  helmfile:
    demo:
      metadata:
        type: real
