# Component vendoring config

# 'component.yaml' in the component folder is processed by the 'atmos' commands
# 'atmos vendor pull -c infra/vpc-flow-logs-bucket' or 'atmos vendor pull --component infra/vpc-flow-logs-bucket'

# > atmos vendor pull -c infra/vpc-flow-logs-bucket
# Pulling sources for the component 'infra/vpc-flow-logs-bucket' from 'github.com/cloudposse/terraform-aws-components.git//modules/vpc-flow-logs-bucket?ref=0.194.0'
#  and writing to 'examples/complete/components/terraform/infra/vpc-flow-logs-bucket'
# Pulling the mixing 'https://raw.githubusercontent.com/cloudposse/terraform-null-label/0.25.0/exports/context.tf'
#  for the component 'infra/vpc-flow-logs-bucket' and writing to 'examples/complete/components/terraform/infra/vpc-flow-logs-bucket'
# Pulling the mixing 'https://raw.githubusercontent.com/cloudposse/terraform-aws-components/0.194.0/modules/datadog-agent/introspection.mixin.tf'
#  for the component 'infra/vpc-flow-logs-bucket' and writing to 'examples/complete/components/terraform/infra/vpc-flow-logs-bucket'

source:
  # 'uri' supports all protocols (local files, Git, Mercurial, HTTP, HTTPS, Amazon S3, Google GCP),
  # and all URL and archive formats as described in https://github.com/hashicorp/go-getter
  # In 'uri', Golang templates are supported  https://pkg.go.dev/text/template
  # If 'version' is provided, '{{.Version}}' will be replaced with the 'version' value before pulling the files from 'uri'
  uri: github.com/cloudposse/terraform-aws-components.git//modules/vpc-flow-logs-bucket?ref={{.Version}}
  version: 0.194.0
  # Only include the files that match the patterns
  # If 'included_paths' is not specified, all files will be matched except those from that match patterns from 'excluded_paths'
  # It supports POSIX-style Globs for file names/paths (double-star `**` is supported)
  # https://en.wikipedia.org/wiki/Glob_(programming)
  # https://github.com/bmatcuk/doublestar#patterns
  included_paths:
    - "**/*.tf"
    - "**/*.tfvars"
    - "**/*.md"
  # Exclude (don't pull) these files (noe that we are excluding 'context.tf' since a newer version of it will be downloaded using 'mixins'
  # It supports POSIX-style Globs for file names/paths (double-star `**` is supported)
  excluded_paths:
    - "**/context.tf"

# mixins override files from 'source' with the same 'filename' (e.g. 'context.tf' will override 'context.tf' from the 'source')
# mixins are processed in the order they are declared in the list
mixins:
  # https://github.com/hashicorp/go-getter/issues/98
  - uri: https://raw.githubusercontent.com/cloudposse/terraform-null-label/0.25.0/exports/context.tf
    filename: context.tf
  - uri: https://raw.githubusercontent.com/cloudposse/terraform-aws-components/{{.Version}}/modules/datadog-agent/introspection.mixin.tf
    version: 0.194.0
    filename: introspection.mixin.tf
