source:
  type: git
  # uri: https://github.com/cloudposse/terraform-aws-components.git//modules/vpc-flow-logs-bucket
  uri: https://github.com/cloudposse/terraform-null-label.git
  version: 0.25.0

mixins:
  context.tf:
    type: git
    uri: https://github.com/cloudposse/terraform-null-label.git//exports/context.tf
    version: v0.25.0
    filename: context.tf
