source:
  # Supports all protocols (local files, Git, Mercurial, HTTP, HTTPS, Amazon S3, Google GCP),
  # URL and archive formats described in https://github.com/hashicorp/go-getter
  uri: github.com/cloudposse/terraform-aws-components.git//modules/vpc-flow-logs-bucket?ref=0.193.1

mixins:
  context.tf:
    uri: github.com/cloudposse/terraform-null-label.git//exports/context.tf
