[defaults]
host_key_checking = False
stdout_callback = yaml
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400
inventory = inventory.yml

[inventory]
enable_plugins = ini, yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
control_path = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r