# yaml-language-server: $schema=https://atmos.tools/schemas/atmos/atmos-manifest/1.0/atmos-manifest.json

vars:
  stage: staging

import:
  - catalog/mock

components:
  terraform:
    mock:
      vars:
        foo: "mock-foo-staging"
        baz: "mock-baz-staging"
