source:
  type: git
  # Supports all protocols (local files, Git, Mercurial, HTTP, HTTPS, Amazon S3, Google GCP),
  # URL and archive formats described in https://github.com/hashicorp/go-getter
  # https://www.allee.xyz/en/posts/getting-started-with-go-getter
  # uri: https://github.com/cloudposse/terraform-aws-components.git//modules/vpc-flow-logs-bucket
  uri: github.com/cloudposse/terraform-null-label.git
  version: v0.25.0

mixins:
  context.tf:
    type: git
    uri: https://github.com/cloudposse/terraform-null-label.git//exports/context.tf
    version: v0.25.0
    filename: context.tf
